//todo a[0]++ not working because u are reloading things
import java.io.File;
import java.io.FileOutputStream;
import rs.etf.pp1.mj.runtime.*;
import java.util.stream.Collectors;
import java.util.*;
import java_cup.runtime.*;
import rs.etf.pp1.symboltable.structure.*;
import rs.etf.pp1.symboltable.concepts.*;
import rs.etf.pp1.symboltable.*;

init with {:
  Tab.init();
  boolType = new Struct(Struct.Bool);
  boolObj = new Obj(Obj.Type, "bool", boolType);
  Tab.currentScope().addToLocals(new Obj(Obj.Type, "bool", boolType));
:}

action code {:
    Struct varTypeHelper;
    int backAddr;
    Stack<Integer> breakJumpAddr = new Stack<Integer>();
    Stack<Integer> breakJumpNum = new Stack<Integer>();
    Obj methodObjHelper;
    Stack<Integer> rArgCounters = new Stack<Integer>();
    Stack<Obj> methodCalls = new Stack<Obj>();
    Stack<Integer> falseJumpAddr = new Stack<Integer>();
    Stack<Integer> trueJumpAddr = new Stack<Integer>();
    Stack<Integer> condEndJump = new Stack<Integer>();
    Stack<Integer> forEndJump = new Stack<Integer>();
    Stack<Integer> numOfFacts = new Stack<Integer>();
    Stack<Integer> numOfTerms = new Stack<Integer>();
    Obj methodObj;
    Obj classObj;
    Obj desHelper;
    Struct extendsType;
    Struct classT;
    int argCount = 0;
    int rArgCount = 0;
    int globalVar = 0;
    int localVar = 0;
    int globalConst = 0;
    int globalArrays = 0;
    int classDef = 0;
    int classMethodDef = 0;
    int statementBlock = 0;
    int mainFuncCalls = 0;
    int formalArguments = 0;
    int classFields;

    boolean isArray;
    int arrays = 0, vars = 0, consts = 0, methods = 0;;
    boolean insideClass = false;
    boolean insideMethod = false;
    boolean global = true;
    boolean insideMain = false;
    boolean hasReturn = false;
    int forLoopLevel = 0;

private void generateCodeForSuperClass(Obj class1) {
  String name = "$super";
  Obj o = class1.getType().getKind() == Struct.Class ?
          (class1.getKind() == Obj.Type ?
           class1.getType().getMembersTable().searchKey(name) :
           class1.getType().getElemType().getMembersTable().searchKey(name)) :
          Tab.noObj;
}

private Obj getClassField(Obj class1, String name) {
  Obj o = class1.getType().getKind() == Struct.Class ?
          (class1.getKind() == Obj.Type ?
           class1.getType().getMembersTable().searchKey(name) :
           class1.getType().getElemType().getMembersTable().searchKey(name)) :
          Tab.noObj;

  //todo: check if you need to swtich $super to main because it looks strange here
  if(o == null)
    o = Tab.find("$super");

  if(o == null)
    o = Tab.noObj;
  return o;
}

private boolean compatability(Obj class1, Struct type) {
   return class1 != Tab.noObj &&
          (class1.getType().compatibleWith(type) ||
           (class1.getType().getKind() == Struct.Class &&
            (class1.getType().getElemType().compatibleWith(type) ||
             compatability(getClassField(class1, "$super"), type))));
}

private void incrementArgs() {
  int x = rArgCounters.pop();
  x++;
  rArgCounters.push(x);
}

private int getRelOperator(String s) {
  switch(s) {
    case "<=": return Code.le;
    case ">=": return Code.ge;
    case ">" : return Code.gt;
    case "<" : return Code.lt;
    case "==": return Code.eq;
    case "!=": return Code.ne;
    case "none": return Code.eq;
  }

  return -1;
}

private void allocateComplexObject(Obj class1) {
  Obj superClass = getClassField(class1, "$super");
  int numOfFields = class1.getType().getElemType() == null ?
                    class1.getType().getNumberOfFields() :
                    class1.getType().getElemType().getNumberOfFields();
  Code.put(Code.new_);
  Code.put2(numOfFields*4);

  if(superClass != Tab.noObj) {
    allocateComplexObject(superClass);
    Code.put(Code.dup);
    Code.store(superClass);
  }
}

private int getOperand(String s) {
  switch(s) {
    case "+": return Code.add;
    case "-": return Code.sub;
    case "*": return Code.mul;
    case "/": return Code.div;
    case "%": return Code.rem;
    case "++": return Code.add;
    case "--": return Code.sub;
  }

  return -1;
}

private boolean opType(String s) {
  switch(s) {
    case "+": case "-": case "/": case "*": case "%":
      return false;
    case "*=": case "/=": case "%=": case "+=": case "-=":
      return true;
  }

  return false;
}
private boolean checkStatic(Obj o) {
  if(o != null && o.getKind() == Obj.Meth) {
    if(methodObj != o)
      return o.getLocalSymbols().stream().filter(x-> x.getName() == "this").count() == 0;
    else
       return Tab.currentScope().findSymbol("this") == null;
  }

  return false;
}



//private List<Obj> getFieldsWithType(Obj obj, int kind) {
//}

//TODO: finish this
private boolean validInheritance(Obj method) {
  if(!insideClass)
    return true;

  Obj extendedMethod = searchClass(extendsType, method.getName());

  if(extendedMethod.getType() == Tab.noType) {
    return true;
  } else {
    return false;
  }
}

void printSymbols() {
   Tab.currentScope().values().stream().forEach(x-> print(x.getName()));
}
private void initVTable(Obj obj) {


}
private Obj findObj(Obj obj, String name) {
  //if we are in method and method is static we search for obj differently
  Obj result = Tab.noObj;
  print("ObjectName is: " + obj.getName());
  if(obj != null && obj.getType().getKind() == Struct.Class) {
     if(insideClass &&
       obj.getType().getElemType() == classT) { //if var.ident and we are inside class of type var
       print("##1." + Tab.currentScope().values().size());
       result = Tab.currentScope().getOuter().findSymbol(name);
       if(result == null)
        print("WADAFAK");
       result = result == null ? Tab.noObj : result;
     } else if (obj.getKind() == Obj.Type) { //if Class.Method
       print("##2.");
       if(insideClass && obj  == classObj) {
         result = Tab.find(name);
       } else {
         result = obj.getType().getMembersTable().searchKey(name);
       }

       result = checkStatic(result) ? result : Tab.noObj;
     } else {
       print("##3.");
       SymbolDataStructure table = obj.getType().getElemType().getMembersTable();
       result = table.searchKey(name);
       result = result == null ? Tab.noObj : result;
     }

     if(result == Tab.noObj) { //if we didn't find key, we are looking at SUPER class recursivly
       print("HERE I AM! HURRICANEE!!!" + name);
       Obj sClass = getClassField(obj, "$super");
       if(sClass != Tab.noObj)
         result = findObj(sClass, name);
     }
  }

  return result;
}

private Struct getArgument(int fpos) {
  print("FPOS: " + fpos + " " +  methodCalls.peek().getName() + " " +methodCalls.peek().getLevel());

  return methodCalls.peek().getLocalSymbols().stream().filter(o -> o.getFpPos() == fpos).collect(Collectors.toList()).get(0).getType();
}

private Obj searchClass(Struct cl, String name) {
  Obj result = cl.getMembersTable().searchKey(name);
  return result == null ? Tab.noObj : result;
}

private Obj insertSymbol(int kind, String name, Struct type) {
  int numSym = Tab.currentScope().values().size();

  if(kind != Obj.Type && type.getKind() == Struct.Class) {
    Struct tmp = new Struct(Struct.Class);
    tmp.setElementType(type);
    type = tmp;
  }

  Obj result = Tab.insert(kind, name, type);

  int numSymAfter = Tab.currentScope().values().size();


  if(numSym != numSymAfter) {
    print("Definisan simbol: " + name);
    result.getType().getElemType();
  }
  else {
    parser.report_error("Redefinisan simbol: " + name + " u tabeli simbola", null);
  }

  return result;
}

private void print(String s) { System.out.println(s); System.out.flush(); }

public void printResult() {
            print("Pronadjeno: " + globalVar + " globalnih promenljivih");
            print("Pronadjeno: " + globalConst + " globalnih konstanti");
            print("Pronadjeno: " + globalArrays + " globalnih nizova");
            print("Pronadjeno: " + localVar + " lokalnih promenljivih");
            print("Pronadjeno: " + classDef + " definicija klasa");
            print("Pronadjeno: " + classMethodDef + " metoda");
            print("Pronadjeno: " + statementBlock + " statement blokova");
            print("Pronadjeno: " + mainFuncCalls + " poziva funkcija u mainu");
            print("Pronadjeno: " + formalArguments + " formalnih argumenata");
            print("Pronadjeno: " + classFields + " polja klasa");
}

:}


parser code {:
    Struct boolType;
    Obj boolObj;
    boolean _main = true;
    int depth = 0;
    boolean errorDetected = false;
    public int error_sync_size() { return 1; }
    public static void main(String args[]) throws Exception {
        java.io.FileReader r = new java.io.FileReader(args[0]);
        Lexer skener = new Lexer(r);
        parser p = new parser(skener);
        Symbol s = p.parse();  //pocetak parsiranja

        if(!p.errorDetected) {
          File objFile = new File("test/program.obj");
          if(objFile.exists())
            objFile.delete();
          Code.write(new FileOutputStream(objFile));
          System.out.println("************************USPESNO ZAVRSENO PARSIRANJE!*************************");
        }
    }

    /***********************************************************************
    * slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
    ***********************************************************************/
    public void report_fatal_error(String message, Object   info) throws java.lang.Exception {
      done_parsing();
//      report_error(message, info);
    }

    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

  public void report_error(String message, Object info)
    {
      errorDetected = true;
      System.err.print(message);
      System.err.flush();
      if (info instanceof Symbol)
          System.err.println(" na liniji " + (((Symbol)info).right + 1) + " gresna na: " + ((Symbol)info).value.toString());
      else System.err.println("");
    }

:}



terminal IDENT, NUMCONST,BOOLCONST, CHARCONST;

terminal MULOPLEFT, MULOPRIGHT, MINUS, PLUS, ADDOPRIGHT;
terminal RELOP, ASSIGN, SCOLIN, DOT;
terminal DPLUS, DMINUS, AND, OR, COLIN;
terminal LBR, RBR, LSBR, RSBR, LCBR, RCBR;

terminal CONST, CLASS, EXTENDS, STATIC, VOID, IF, ELSE, FOR, BREAK;
terminal CONTINUE, RETURN, PRINT, READ, PROGRAM, NEW;

non terminal Program, ProgName, Declarations, DeclRepeat, ConstDecl, ConstDef, ConstDefRepeat;
non terminal VarDeclGlobal, VarOpt, VarOptGlobalRepeat,VarDeclLocalWithError, VarDeclClassRepeatOpt;
non terminal VarDeclLocal, VarDeclClassRepeat, VarOptLocalRepeat, VarDeclLocalRepeat;
non terminal MethodImplOpt, MethodDecl, MethodDeclRepeat, FormParsWithError, Parameter, ParameterColinError, ParameterRbrError, ParameterRepeat;
non terminal Statement, StatementRepeat, ElsStmt, DesignatorStatement, DesignatorStatementErr;
non terminal DesignatorStmtOptions, DesignatorStatementOpt, ActPars, ActParsHelper, ActualParameter, ActParamRepeat;
non terminal ConditionWithError, ConditionOpt, CondTerm, CondTermOr, CondFact, CondFactAnd;
non terminal RelopExp, ExprOrError, OptParameters;
non terminal DesignatorParam, DesignatorParamRep;
non terminal Assignop, AddopLeft, Condition, VarDeclLocalScolinError, VarDeclLocalLcbrError, VarDeclLocalRepeatOpt;
non terminal StartVarOpt, EndVarOpt, ActParsWithError, Addop, Mulop, RightOperands;

non terminal java.lang.Integer ConstOpt;
non terminal Struct NewParameters, Type, ExtType, ClassType, ClassDecl, Extends;
non terminal Boolean SbrOpt, StaticOpt, MinusOpt;
non terminal Obj ClassVar, Designator, Constant;
non terminal Obj Expr, Factor, Term, AssignWithError, ExprOpt;
non terminal Integer CondFactRepeat, CondTermRep;

precedence left ELSE;
//Think about chaining local symbols to program!
Program ::= PROGRAM {: Tab.openScope();global = true; :}
            ProgName DeclRepeat LCBR {: global = false; :}
            MethodDeclRepeat RCBR
            {:
              Tab.dump();
              Code.dataSize = Tab.currentScope().getnVars();
              Tab.closeScope();
              printResult();
            :};
ProgName ::= IDENT:progName
             {:
                insertSymbol(Obj.Prog, progName.toString(), Tab.noType);
             :};

Declarations ::= ConstDecl | VarDeclGlobal | ClassDecl;
DeclRepeat ::= /* epsilon */
              |
               Declarations DeclRepeat;

Constant ::= NUMCONST:match
             {:
               RESULT = new Obj(Obj.Con, "", Tab.intType);
               RESULT.setAdr(Integer.parseInt(match.toString()));
             :}
           | BOOLCONST:match
             {:
               RESULT = new Obj(Obj.Con, "", parser.boolType);
               RESULT.setAdr(match == "true" ? 1 : 0);
             :}
           |
             CHARCONST:match
             {:
               RESULT = new Obj(Obj.Con, "", Tab.charType);
               print("HEJ NASAO SAM " + match.toString().charAt(1));
               RESULT.setAdr(match.toString().charAt(1));
             :};
ConstDecl ::= CONST Type:type {: varTypeHelper = type; :}
              ConstDefRepeat SCOLIN {: print("ConstDecl state found"); :};
ConstDef  ::=  IDENT:varName
               {:
                 varTypeHelper = varTypeHelper;
                 insertSymbol(Obj.Con, varName.toString(), varTypeHelper);
               :}
               ASSIGN Constant:cn
               {:
                  if(cn.getType().getKind() != varTypeHelper.getKind()) {
                     parser.report_error("Tip konstante i konstanta se ne poklapaju!", null);
                  }
               :};
ConstDefRepeat ::= ConstDef {: if(global) globalConst++; :}
                  |
                   ConstDef COLIN ConstDefRepeat {: if(global) globalConst++; :} ;

//Proveri sta radis ovde mozda ne moze ovako
VarDeclGlobal ::= Type:varType {: varTypeHelper = varType; :}
                  VarOptGlobalRepeat
                  {: if(global && !insideClass && !insideMain) {
                    if(isArray)
                      globalArrays++;
                    else
                      globalVar++;
                    } else if(insideClass && !insideMethod) {
                      classFields++;
                    }
                      print("Global var found!");
                  :};
VarOpt  ::= IDENT:varName SbrOpt:array
            {:
               Obj o = insertSymbol(insideClass && !insideMethod ? Obj.Fld : Obj.Var, varName.toString(), array ? new Struct(Struct.Array, varTypeHelper) : varTypeHelper);
               print("UBACIO SIMBOL: " + o.getName() + " levela: " + o.getLevel());
            :};

StartVarOpt ::= VarOpt COLIN  |
                error COLIN {:print("StartVar error"); :};
EndVarOpt ::= VarOpt SCOLIN |
              error SCOLIN {:print("EndVar error"); :};

VarOptGlobalRepeat ::= StartVarOpt VarOptGlobalRepeat {: if(!insideClass && !insideMain) {
                                                           if(isArray)
                                                             globalArrays++;
                                                           else
                                                                       globalVar++;
                                                                  } else if(insideClass && !insideMethod) {
                                                                       classFields++;
                                                                  }
                                                      :}
                      | EndVarOpt;

VarDeclLocal ::= Type:varType {: varTypeHelper = varType; :}
                 VarOptLocalRepeat {:
                                     print("Local var found!");
                                   :};
VarOptLocalRepeat ::= VarOpt
                     {: if(insideMain) {
                          localVar++;
                        }
                     :}
                      COLIN  VarOptLocalRepeat
                    |
                      VarOpt
                     {: if(insideMain) {
                          localVar++;
                        }
                     :};
VarDeclLocalScolinError ::= VarDeclLocal SCOLIN
                          |
                            error SCOLIN;
VarDeclLocalLcbrError ::= VarDeclLocal SCOLIN LCBR
                        |
                          error LCBR;
VarDeclLocalRepeat ::= VarDeclLocalScolinError VarDeclLocalRepeat
                     |
                       VarDeclLocalLcbrError;
//TODO: Error can have wrong terminal for example "}"
VarDeclLocalWithError ::= VarDeclLocal
                        | error;
VarDeclClassRepeat ::= VarDeclLocalWithError SCOLIN
                     | VarDeclLocalWithError SCOLIN VarDeclClassRepeat;
VarDeclClassRepeatOpt ::= |
                          VarDeclClassRepeat;
VarDeclLocalRepeatOpt ::= LCBR
                        | VarDeclLocalRepeat;
SbrOpt  ::=  {: RESULT = isArray = false; :}
          |  LSBR RSBR {: RESULT = isArray = true; :};
//TODO: VarDeclLocal should go up to LCBR but not sure LCBR will be there!
ClassDecl ::= ClassType:cT ClassVar Extends
              {:
                if(extendsType != Tab.noType) {
                  print("Extending...");
                  insertSymbol(Obj.Fld, "$super", extendsType);
                }
              :}
              LCBR VarDeclClassRepeatOpt MethodImplOpt RCBR
              {:
                Tab.chainLocalSymbols(cT);
                Tab.closeScope();
                print("ClassDecl state found!"); insideClass = false;
              :};
ClassType ::= CLASS:classType
              {:
                 RESULT = new Struct(Struct.Class);
                 classT = RESULT;
                 insideClass = true;
                 classDef++;
                 print("Found class!");
              :};
ClassVar ::= IDENT:className
             {:
                print("TIP KLASE STRING: " + classT.toString());
                RESULT = insertSymbol(Obj.Type, className.toString(), classT);
                classObj = RESULT;
                Tab.openScope();
             :};
Extends ::= /* epsilon */ {: extendsType = Tab.noType; :}
          |
            EXTENDS Type:type
            {:
              if(type.getKind() != Struct.Class) {
                parser.report_error("Klasa mora nasledjivati drugu klasu!", null);
                extendsType = Tab.noType;
              } else {
                 if(type == classT) {
                   parser.report_error("Klasa ne moze nasledjivati samu sebe!", null);
                   extendsType = Tab.noType;
                 } else {
                   extendsType = type;
                 }
              }
            :}
           |
            error;
MethodImplOpt ::= |
                  LCBR MethodDeclRepeat RCBR;
StaticOpt ::= /* epsilon */ {: RESULT = false; :}
             |
              STATIC
              {:
                 if(!insideClass) {
                   parser.report_error("Kljucna rec static se moze koristiti samo uokviru klase!", null);
                 }

                 RESULT = true;
              :};
MethodDecl ::=  StaticOpt:isStatic ExtType:retType IDENT:name
                {:
                   if(isStatic && !insideClass) {
                     parser.report_error("Globalne metode ne mogu biti staticke!", null);
                   }

                   if(name.toString().equals("main")) {
                     insideMain = true;
                     Code.mainPc = Code.pc;
                   }

                   if(insideClass)
                     classMethodDef++;

                   insideMethod = true;
                   print(name.toString());
                   methodObj = insertSymbol(Obj.Meth, name.toString(), retType);
                   methodObj.setAdr(Code.pc);
                   argCount = 0;
                   Tab.openScope();

                   if(!isStatic && insideClass) {
                     Obj obj = insertSymbol(Obj.Var, "this", classT);
                     obj.setFpPos(argCount);
                     argCount++;
                   }
                :}
                FormParsWithError VarDeclLocalRepeatOpt
                {:
                  methodObj.setLevel(argCount);
                  Code.put(Code.enter);
                  Code.put(argCount);
                  Code.put(Tab.currentScope.getnVars());
                :}
                StatementRepeat RCBR
                {:
                   if(insideMain) {
                     insideMain = false;
                   }
                   if(retType != Tab.noType && !hasReturn) {
                      parser.report_error("Nedostaje return statement u metodi!", null);
                   }

                   Code.put(Code.exit);
                   Code.put(Code.return_);
                   print("MethodDecl found!");
                   hasReturn = false;
                   insideMethod = false;
                   Tab.chainLocalSymbols(methodObj);
                   Tab.closeScope();
                :};

MethodDeclRepeat ::= /* epsilon */
                   |
                     MethodDecl MethodDeclRepeat;
FormParsWithError ::= LBR  RBR
                    | LBR ParameterRepeat;
Parameter ::= Type:type IDENT:varName SbrOpt:array
              {:
                Obj obj = insertSymbol(Obj.Var, varName.toString(), array ? new Struct(Struct.Array, type) : type);
                obj.setFpPos(argCount);
                argCount++;
              :};
ParameterColinError ::= Parameter COLIN
                      |
                        error COLIN;
ParameterRbrError ::= Parameter RBR
                    |
                      error RBR;
ParameterRepeat ::= ParameterRbrError
                    | ParameterColinError ParameterRepeat;

Type ::= IDENT:typeName
{:
    Obj typeNode = Tab.find(typeName.toString());
   	if (typeNode == Tab.noObj) {
   		parser.report_error("Nije pronadjen tip " + typeName + " u tabeli simbola", null);
   		RESULT = Tab.noType;
   	}
   	else {
   		if (Obj.Type == typeNode.getKind()) {
   			RESULT = typeNode.getType();
   		}
   		else {
   			parser.report_error("Greska na liniji" + typeNameleft+ ": Ime " + typeName + " ne predstavlja tip ", null);
   			RESULT = Tab.noType;
   		}
   	}
:};

ExtType ::= Type:type {: RESULT = type; :}
           |
            VOID {: RESULT = Tab.noType; :};

Statement ::= DesignatorStatement SCOLIN {: print("Statement.DS state found"); :}
            |
              IF LBR ConditionWithError RBR
              {:
                int numOfT = numOfTerms.pop();
                for(int i = 0; i < numOfT; i++) {
                  int addr = trueJumpAddr.pop();
                  Code.fixup(addr);
                }
              :}
              Statement
              {:
                Code.putJump(0);
                int addr1 = Code.pc - 2;
                trueJumpAddr.push(addr1);
                Code.fixup(condEndJump.pop());
              :}
              ElsStmt
              {:
                Code.fixup(trueJumpAddr.pop());
                print("Statement.IFELSE state found");
              :}
            |
              FOR {: forLoopLevel++; :} LBR DesignatorStatementOpt
              {:
                breakJumpNum.push(0);
                backAddr = Code.pc;
              :}
              SCOLIN ConditionOpt SCOLIN
              {:
                forEndJump.push(Code.pc);
              :}
               DesignatorStatementOpt RBR
              {:
                Code.putJump(backAddr);
                int numOfT = numOfTerms.pop();
                for(int i = 0; i < numOfT; i++) {
                  int addr = trueJumpAddr.pop();
                  Code.fixup(addr);
                }
              :}
              Statement SCOLIN
              {:
                Code.putJump(forEndJump.pop());
                Code.fixup(condEndJump.pop());
                forLoopLevel--;

                int n = breakJumpNum.pop();

                for(int i = 0; i < n; i++) {
                  Code.fixup(breakJumpAddr.pop());
                }
              :} //not sure if SCOLIN needed here
            |
              BREAK SCOLIN
              {:
                if(forLoopLevel == 0) {
                  parser.report_error("break can't be used outside for loop!", null);
                } else {
                  Code.putJump(0);
                  breakJumpAddr.push(Code.pc-2);
                  int x = breakJumpNum.pop();
                  breakJumpNum.push(x+1);
                  print("BREAK    " + breakJumpNum.peek());
                }
                print("Statement.BREAK state found");
              :}
            |
              CONTINUE SCOLIN
              {:
                if(forLoopLevel == 0) {
                  parser.report_error("continue can't be used outside for loop!", null);
                } else {
                  Code.putJump(forEndJump.peek());
                }

                print("Statement.BREAK state found");
              :}
            |
              RETURN ExprOpt:e SCOLIN
              {:
                hasReturn = true; print("Statement.RETURN state found");

                if(!insideMethod) {
                  parser.report_error("Naredba return se sme koristiti samo uokviru funckije/metode", null);
                } else {
                  if(methodObj.getType() != e.getType()) {
                    parser.report_error("Povratni tip metode i naredbe return se ne poklapaju", null);
                  }
                }

              :}
            |
              READ LBR Designator:des RBR SCOLIN
              {:

                 if(des.getKind() != Obj.Var &&
                    des.getKind() != Obj.Fld &&
                    des.getKind() != Obj.Elem) {
                   parser.report_error("Ne moze se pozvati READ za ovaj simbola!", null);
                 }

                 if(des.getType() != Tab.intType &&
                    des.getType() != Tab.charType &&
                    des.getType().getKind() != Struct.Bool) {
                   parser.report_error("Ne moze se pozvati READ za ovaj tip simbola!", null);
                 }

                if(des.getType() == Tab.intType) {
                  Code.put(Code.read);
                } else {
                  Code.put(Code.bread);
                }

                Code.store(des);
                print("READ"); if(insideMain) mainFuncCalls++;
              :}
            |
              PRINT LBR Expr:e ConstOpt:c RBR SCOLIN
              {:
                if(e.getType() != Tab.intType &&
                   e.getType() != Tab.charType &&
                   e.getType().getKind() != Struct.Bool) {
                   parser.report_error("Ne moze se pozvati PRINT za ovaj tip simbola!", null);
                 }

                if(insideMain) mainFuncCalls++;

                if(e.getType() == Tab.intType) {
                  Code.loadConst(c == null ? 5 : c);
                  Code.put(Code.print);
                } else if (e.getType() == Tab.charType) {
                  Code.loadConst(c == null ? 1 : c);
                  Code.put(Code.bprint);
                }
              :}
            |
              LCBR StatementRepeat RCBR {: print("StatementRepeat state found"); statementBlock++; :};
StatementRepeat ::= |
                    Statement StatementRepeat;
ElsStmt ::= |
            ELSE Statement;
ConstOpt ::= /* epsilon */ {: RESULT = null; :}
           |
             COLIN NUMCONST:n {: RESULT = java.lang.Integer.parseInt(n.toString()); :};


DesignatorStatement ::= Designator:des
                        {:
                          desHelper = des;
                        :}
                        AssignWithError:res
                        {:
                          if(des.getKind() != Obj.Var &&
                             des.getKind() != Obj.Fld &&
                             des.getKind() != Obj.Elem) {
                               parser.report_error("Ne moze se dodeliti vrednost ovom simbolu!", null);
                          }


                          print("DES TYPE: " + des.getType().getKind() + " RES TYPE: " + res.getType().getKind());
                          if(des != Tab.noObj &&
                             !compatability(des, res.getType())) {
                            parser.report_error("Izraz je pogresnog tipa!", null);
                          }

                          Code.store(des);

                        :}
                      |
                        Designator:des
                        {:
                          if(des.getKind() != Obj.Meth) {
                            parser.report_error("Simbol nije metoda!", null);
                            methodObjHelper = new Obj(Obj.Meth, "error", Tab.noType);
                          } else {
                            methodObjHelper = des;
                          }

                          rArgCount = checkStatic(methodObjHelper) ? 0 : 1;
                          rArgCounters.push(rArgCount);
                          print("PUSHING " + methodObjHelper.getName());
                          methodCalls.push(methodObjHelper);
                        :}
                        LBR ActParsWithError RBR
                        {:
                          if(des.getKind() == Obj.Meth) {
                            int dest = des.getAdr() - Code.pc;
                            Code.put(Code.call);
                            Code.put2(dest);
                          }

                          rArgCounters.pop();
                          print("POPING " + methodCalls.peek().getName()); methodCalls.pop();
                        :}
                      |
                        Designator:des DesignatorStmtOptions:op
                        {:
                          if(des.getKind() != Obj.Var &&
                             des.getKind() != Obj.Fld &&
                             des.getKind() != Obj.Elem) {
                            parser.report_error("Ne moze se izvesti operacija nad ovim simbolom!", null);
                          }

                          if(des.getType() != Tab.intType) {
                            parser.report_error("Operacija se moze izvesti samo na tipu: int!", null);
                          }

                          Code.load(des);
                          Code.loadConst(1);
                          Code.put(getOperand(op.toString()));
                          Code.store(des);
                        :};
AssignWithError ::= Assignop:op
                    {:
                       int operand = getOperand("" + op.toString().charAt(0));
                        if(operand != -1) {
                          Code.load(desHelper);
                        }
                    :}
                    Expr:expr
                    {:
                      int operand = getOperand("" + op.toString().charAt(0));
                      if(operand != -1) {
                        Code.put(operand);
                      }

                      RESULT = expr; print("AssignOp Expr");
                    :};

//Think about this!
DesignatorStmtOptions ::=  DPLUS:d {: RESULT = d; :} | DMINUS:d {: RESULT = d; :};
DesignatorStatementOpt ::= |
                           DesignatorStatementErr;
DesignatorStatementErr ::= DesignatorStatement
                         | error {: print("MATCHED!") ;:};
ActParsHelper ::= Expr:e
                  {:
                    methodObjHelper = methodCalls.peek();

                    if(methodObjHelper.getName() != "error" &&
                       methodObjHelper.getLevel() > rArgCounters.peek() &&
                       e.getType() != getArgument(rArgCounters.peek())) {
                      parser.report_error("Pogresan tip " + (rArgCounters.peek() + 1) + ". argumenta!", null);
                    }

                    incrementArgs();
                  :}
                |
                  ActParsHelper COLIN Expr:e
                  {:
                    methodObjHelper = methodCalls.peek();

                    if(methodObjHelper.getName() != "error" &&
                       methodObjHelper.getLevel() > rArgCounters.peek() &&
                       e.getType() != getArgument(rArgCounters.peek())) {
                      parser.report_error("Pogresan tip " + (rArgCounters.peek() + 1) + ". argumenta!", null);
                    }

                    incrementArgs();

                    print("ActPars state found");
                  :};
ActParsWithError ::= ActPars
                     {:
                        methodObjHelper = methodCalls.peek();

                        if(methodObjHelper.getName() != "error") {
                          if(rArgCounters.peek() != methodObjHelper.getLevel()) {

                            parser.report_error("Pogresan broj argumenata! " + rArgCounters.peek() + " " + methodObjHelper.getLevel() + methodObjHelper.getName(), null);
                          }
                        }
                     :}
                   |
                     error;
ActPars ::= /* epsilon */
          |
            ActParsHelper;
ActualParameter ::= COLIN Expr;
ActParamRepeat ::= /* epsilon */
                 |
                   ActualParameter ActParamRepeat;
Condition ::= CondTerm CondTermRep:r
              {:
                Code.putJump(0);
                condEndJump.push(Code.pc-2);
                numOfTerms.push(r+1);
              :};

ConditionOpt ::= /* epsilon */
               |
                 ConditionWithError;
ConditionWithError ::= Condition
                     |
                       error {: print("ConditionWithError error matched!"); :};
CondTerm ::= CondFact CondFactRepeat:r
             {:
               Code.putJump(0);
               trueJumpAddr.push(Code.pc-2);
               int numOfF = r + 1;

               for(int i = 0; i < numOfF; i++) {
                 int addr = falseJumpAddr.pop();
                 Code.fixup(addr);
               }
             :};
CondTermOr ::= OR CondTerm;
CondTermRep ::= /* epsilon */ {: RESULT = 0; :}
              |
                CondTermOr CondTermRep:r {: RESULT = r + 1; :};

CondFact ::= Expr RelopExp:r
             {:
                 int op = getRelOperator(r.toString());

                 if("none".equals(r.toString())) {
                   Code.loadConst(0);
                 }

                 Code.putFalseJump(op, 0);
                 int adr = Code.pc - 2;
                 falseJumpAddr.push(adr);
             :};
CondFactAnd ::= AND CondFact;
CondFactRepeat ::= /* epsilon */ {: RESULT = 0; :}
                 |
                   CondFactAnd CondFactRepeat:r {: RESULT = r+1; :};
RelopExp ::= /* epsilon */ {: RESULT = "none"; :}
           |
             RELOP:r Expr {: RESULT = r; :};

MinusOpt ::= /* epsilon */ {: RESULT = false; :}
           |
             MINUS {: RESULT = true; :};
Expr ::= MinusOpt:m Term:t
         {:
           if(m)
             Code.put(Code.neg);

           RESULT = t;
         :}
       |
         Expr:e Addop:op Term:t
        {:
          if(e.getType() != Tab.intType || t.getType() != Tab.intType) {
            parser.report_error("Terms must be of type int!", null);
          }

          if(!e.getType().compatibleWith(t.getType())) {
            parser.report_error("Nekopatibilni tipovi!", null);
          }

          int operand = getOperand("" + op.toString().charAt(0));
          Code.put(operand);

          RESULT = new Obj(Obj.Var, "", e.getType());;
          print("Expr state found");
        :};
ExprOpt ::= /* epsilon */ {: RESULT = Tab.noObj; :}
          |
            Expr:e {: RESULT = e; :};
ExprOrError ::= Expr | error;

Term ::= Factor:factor {: RESULT = factor; :}
       |
         Factor:f MULOPLEFT:op Term:t
         {:
           if(t.getType() != Tab.intType || f.getType() != Tab.intType) {
             parser.report_error("Los tip!", null);
           }

           int operand = getOperand("" + op.toString().charAt(0));
           Code.put(operand);

           RESULT = new Obj(Obj.Var, "", t.getType());
           print("Term state found");
         :}
       |
          Factor:des RightOperands:op Term:t
          {:
             int operand = getOperand("" + op.toString().charAt(0));

             if(des.getKind() != Obj.Var &&
                des.getKind() != Obj.Fld &&
                des.getKind() != Obj.Elem) {
               parser.report_error("Ovaj simbol ne moze ici sa ovim operandom!", null);
             } else {
               Code.put(operand);
               Code.store(des);
               Code.load(des);
             }

             RESULT = des;
          :};


Factor ::= Designator:des
           {:
             methodCalls.push(des);
             int argCnt = (checkStatic(methodCalls.peek()) ? 0 : 1);
             rArgCounters.push(argCnt);
           :}
           OptParameters
           {:                          rArgCounters.pop();
             if(des.getKind() != Obj.Meth) {
               Code.load(des);
             } else {
               int dest = des.getAdr() - Code.pc;
               Code.put(Code.call);
               Code.put2(dest);
             }

             methodCalls.pop();
             RESULT = des;
             print("Factor.MethodCall state found " + des.getName());
           :}
         |
           Constant:c {: Code.load(c); RESULT = c; print("Factor.CONST state found"); :}
         |
           NEW Type:type NewParameters:nparam
           {:
             //TODO noidea!
             if(nparam != Tab.intType && nparam != Tab.noType) {
               parser.report_error("Parametri operanda new moraju biti tipa int!", null);
             }

             if(nparam == Tab.noType && type.getKind() != Struct.Class) {
               parser.report_error("Simbol nije klasnog tipa", null);
             }

             if(nparam != Tab.noType) {
               Code.put(Code.newarray);
               if(type != Tab.charType) {
                 Code.put(0);
               } else {
                 Code.put(1);
               }

               RESULT = new Obj(Obj.Var, "", new Struct(Struct.Array, type));
             } else {
               RESULT = new Obj(Obj.Type, "", type);;
               allocateComplexObject(RESULT);
             }

             print("Factor.new state found");
           :}
         |
           LBR Expr:e RBR {: RESULT = e; print("Factor.BREXPR state found"); :};
OptParameters ::= /* epsilon */
                |
                  LBR ActParsWithError RBR  {: if(insideMain) mainFuncCalls++; :};
NewParameters ::= /* epsilon */ {: RESULT = Tab.noType; :}
                |
                  LSBR Expr:e RSBR {: RESULT = e.getType(); :};

Designator ::= Designator:des DOT IDENT:ident
               {:
                  if(des.getType().getKind() != Struct.Class) {
                    if(des != Tab.noObj)
                      parser.report_error("Promenljiva" + des.getName() +  " nije klasnog tipa!", null);
                    RESULT = Tab.noObj;
                  } else {
                    RESULT = findObj(des, ident.toString());
                    if(RESULT == Tab.noObj) {
                      parser.report_error("Nepostojece polje/metoda " + ident.toString() +  " za varijablu " + des.getName(), null);
                    }

                    if(des.getType().getKind() != Obj.Type)
                      Code.load(des);
                  }
               :}
             |
               Designator:des LSBR
               {:
                  if(des.getType().getKind() != Struct.Array) {
                    parser.report_error("Promenljiva" + des.getName() +  " nije tipa niz!", null);
                  } else {
                    Code.load(des);
                  }

                  RESULT = new Obj(Obj.Elem, "", des.getType().getElemType());
               :}
               ExprOrError RSBR
             |
               IDENT:ident
               {:
                 Obj tryClass = Tab.find("this"); //we search for this - if we are inside method and inside non static class this will be found

                 if(tryClass != Tab.noObj) {
                   Code.load(tryClass);
                 }

                 Obj des = findObj(tryClass, ident.toString()); //we prioritiez fields of class by first trying to find it there
                 des = des == Tab.noObj ? Tab.find(ident.toString()) : des;

                 if(insideMethod && checkStatic(methodObj)) {//ifStatic
                   if(des.getKind() == Obj.Fld) {
                     des = Tab.noObj;
                   } else if(des.getKind() == Obj.Meth && !checkStatic(des))  {
                     des = Tab.noObj;
                   }
                 }

                 if(des == Tab.noObj)
                   parser.report_error("Ne postoji simbol " + ident.toString() + " u tabeli simbola!", null);

                 RESULT = des;
               :};

//Designator ::= IDENT:i DesignatorParamRep {: print("Designator state found" + i); :};
DesignatorParam ::= DOT IDENT | LSBR ExprOrError RSBR;
DesignatorParamRep ::=
                       | DesignatorParam DesignatorParamRep;

Assignop ::= ASSIGN:a {: RESULT = a; :}
           |
             ADDOPRIGHT:a {: RESULT = a; :}
           |
             MULOPRIGHT:a {: RESULT = a; :};
Addop ::= AddopLeft:al {: RESULT = al.toString(); :};
AddopLeft ::= PLUS:p {: RESULT = p; :} | MINUS:m {: RESULT = m; :};
Mulop ::= MULOPLEFT:a {: RESULT = a.toString(); :};

RightOperands ::= ADDOPRIGHT:a {: RESULT = a.toString(); :} | MULOPRIGHT:b {: RESULT = b.toString(); :};
